# Windows Nano Server base image
FROM mcr.microsoft.com/windows/nanoserver:ltsc2022 AS builder
ARG PIXI_VERSION=0.36.0

# Download pixi using Windows Server Core since Nano doesn't have PowerShell
FROM mcr.microsoft.com/windows/servercore:ltsc2022 AS downloader
ARG PIXI_VERSION
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]
RUN Invoke-WebRequest -Uri "https://github.com/prefix-dev/pixi/releases/download/v${env:PIXI_VERSION}/pixi-x86_64-pc-windows-msvc.exe" -OutFile C:\pixi.exe; \
    Get-FileHash C:\pixi.exe; \
    C:\pixi.exe --version

# Final Nano Server image
FROM mcr.microsoft.com/windows/nanoserver:ltsc2022
COPY --from=downloader C:\pixi.exe C:\Windows\pixi.exe

# Set working directory
WORKDIR C:\app

# Set default command
CMD ["pixi", "--version"] 